#File name: C:\ids\Pattern_Dir\DotarrayTesting_May\DotarrayTesting_May.txt
#
#Objective: Data format defination for Pattern data. ptp file is used to store pattern defination in txt files.
#
#
#Note: 1, Empty line is allowed
#      2, Items are seperated by commas

#Pattern starts
PatternID =ABCDE_GHIJ_KLMN

#  0  1       2         3   4   5   6   7   8   9   10  11  12    13        14       15       16       17   18    19    20     21        22     23    24    25      26     27      28   29
#Cmd, Needle, Dispense, x1, y1, z1, x2, y2, z2, x3, y3, z3, Speed,NeedleGap,Duration,TrvDelay,RetDelay,AppH,RetV, RetH, ClearH,DTailDist,ArcRad,Pitch,FillH,RunTime,Sprial,RtAngle,Edge,IO
#


[Page=Main]
Array,,Dot_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

[Page=Dot_1]
Dot,Left,Off,235.979,207.76,0,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,Off,238.517666666667,207.533666666667,0,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,Off,241.056333333333,207.307333333333,0,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,Off,243.595,207.081,0,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,Off,243.595333333333,205.026,0,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,Off,241.056666666667,205.252333333333,0,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,Off,238.518,205.478666666667,0,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,Off,235.979333333333,205.705,0,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,Off,235.979666666667,203.65,0,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,Off,238.518333333333,203.423666666667,0,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,Off,241.057,203.197333333333,0,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,Off,243.595666666667,202.971,0,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,Off,243.596,200.916,0,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,Off,241.057333333333,201.142333333333,0,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,Off,238.518666666667,201.368666666667,0,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,Off,235.98,201.595,0,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
