#File name: C:\IDS\Pattern_Dir\SysSwapData\CopyPaste.txt
#
#Objective: Data format defination for Pattern data. ptp file is used to store pattern defination in txt files.
#
#
#Note: 1, Empty line is allowed
#      2, Items are seperated by commas

#Pattern starts
PatternID =ABCDE_GHIJ_KLMN

#  0  1       2         3   4   5   6   7   8   9   10  11  12    13        14       15       16       17   18    19    20     21        22     23    24    25      26     27      28   29
#Cmd, Needle, Dispense, x1, y1, z1, x2, y2, z2, x3, y3, z3, Speed,NeedleGap,Duration,TrvDelay,RetDelay,AppH,RetV, RetH, ClearH,DTailDist,ArcRad,Pitch,FillH,RunTime,Sprial,RtAngle,Edge,IO
#


[Page=Main]
Dot,Left,On,173.672818181818,217.889,9.614,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,172.662727272727,217.889,9.614,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,171.652636363636,217.889,9.614,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,170.642545454545,217.889,9.614,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,169.632454545455,217.889,9.614,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,168.622363636364,217.889,9.614,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,167.612272727273,217.889,9.614,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,166.602181818182,217.889,9.614,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,165.592090909091,217.889,9.614,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dot,Left,On,164.582,217.889,9.614,,,,,,,,0.5,0,,100,5,50,5,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
