#File name: C:\IDS\Pattern_Dir\SysSwapData\CopyPaste.txt
#
#Objective: Data format defination for Pattern data. ptp file is used to store pattern defination in txt files.
#
#
#Note: 1, Empty line is allowed
#      2, Items are seperated by commas

#Pattern starts
PatternID =ABCDE_GHIJ_KLMN

#  0  1       2         3   4   5   6   7   8   9   10  11  12    13        14       15       16       17   18    19    20     21        22     23    24    25      26     27      28   29
#Cmd, Needle, Dispense, x1, y1, z1, x2, y2, z2, x3, y3, z3, Speed,NeedleGap,Duration,TrvDelay,RetDelay,AppH,RetV, RetH, ClearH,DTailDist,ArcRad,Pitch,FillH,RunTime,Sprial,RtAngle,Edge,IO
#


[Page=Main]
FillCircle,Left,On,75.522,167.322,0,77.523,169.322,0,79.522,167.322,0,1,0.5,,100,100,5,50,5,30,0,3,0.2,10,2,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FillRectangle,Left,On,75.52,167.32,0,77.621,167.32,0,77.62,165.22,0,1,0.5,,100,100,5,50,5,30,0,3,0.2,10,2,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Arc,Left,On,75.518,167.317,0,76.519,168.318,0,79.518,167.317,0,10,0.5,,100,100,5,50,5,30,0,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
