#File name: C:\IDS\Pattern_Dir\qc_underfill\qc_underfill.txt
#
#Objective: Data format defination for Pattern data. ptp file is used to store pattern defination in txt files.
#
#
#Note: 1, Empty line is allowed
#      2, Items are seperated by commas

#Pattern starts
PatternID =ABCDE_GHIJ_KLMN

#  0  1       2         3   4   5   6   7   8   9   10  11  12    13        14       15       16       17   18    19    20     21        22     23    24    25      26     27      28   29
#Cmd, Needle, Dispense, x1, y1, z1, x2, y2, z2, x3, y3, z3, Speed,NeedleGap,Duration,TrvDelay,RetDelay,AppH,RetV, RetH, ClearH,DTailDist,ArcRad,Pitch,FillH,RunTime,Sprial,RtAngle,Edge,IO
#


[Page=Main]
Fiducial,1.mno,2.mno,307.361,200.351,0,186.488,100.058,0,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,,,,,,,,,,,,,,
ChipEdge,Left,On,245.26,186.438,0,,,,,,,10,0.5,,0,0,2,200,5,5,0,3,,,,,,1,,,,,,25,True,False,2,True,1,364,403,449,382,319,221.5,221.5,293.5,354.5,286.5,5,8.094,6.061,1,5,5,2.74,2.813,5,False,,,,,,,,,,,,,,,,,,
ChipEdge,Left,On,245.407,180.364,0,,,,,,,10,0.5,,0,0,2,200,5,30,0,3,,,,,,1,,,,,,25,True,True,2,True,1,333,406,488,384,280,184.5,182.5,290.5,391.5,289.5,5,8.136,6.061,2,5,5,4.384,4.379,5,False,,,,,,,,,,,,,,,,,,
QC,,,226.431,166.527,0,,,,,,,,,,,,,,,,,,,,,,,,,3,1,False,100,25,,,,,,,,,,,,,,,,,,,,,,,,,,3,1.5,1,0.1,2.2,384,288,122.8125,120.40625,3,,,,,,,,
QC,,,226.632,149.978,0,,,,,,,,,,,,,,,,,,,,,,,,,3,1,False,100,25,,,,,,,,,,,,,,,,,,,,,,,,,,3,1.5,1,0.1,2.2,384,288,122.8125,120.40625,3,,,,,,,,
